EAGLE AutoRouter Statistics:

Job           : /home/grubi/00_CloudStation/eagle/Projekte/nixie/NixieModule_IN12.brd

Start at      : 18:18:02 (22.02.19)
End at        : 18:18:37 (22.02.19)
Elapsed time  : 00:00:34

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   645320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:17  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       147         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        68        62        64        65        65        65        65        65        68        68        68        68        68
Vias              :         0        63        54        53        53        52        52        52        49        48        45        45        45        45
Resolution        :    60.9 %    98.6 %    89.9 %    92.8 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% beendet
