.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/09/14.18:49:43
"NixieMainboard.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     99.060000     0.000000     0
0     99.060000     45.720000     0
0     0.000000     45.720000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 21.65 38.35 PTH BOARD VIA UNOWNED
1.02 21.65 43.43 PTH BOARD VIA UNOWNED
0.81 68.01 25.21 PTH BOARD VIA UNOWNED
0.81 62.93 25.21 PTH BOARD VIA UNOWNED
    3.0000   86.7410   38.0365  NPTH  DC-DC-STEP-DOWN-LM2596 PIN UNOWNED
    3.0000   71.5010    8.3185  NPTH  DC-DC-STEP-DOWN-LM2596 PIN UNOWNED
1.50 87.76 43.37 PTH BOARD VIA UNOWNED
1.50 70.48 43.37 PTH BOARD VIA UNOWNED
1.50 87.76 3.75 PTH BOARD VIA UNOWNED
1.50 70.48 3.75 PTH BOARD VIA UNOWNED
1.02 95.06 11.30 PTH BOARD VIA UNOWNED
1.02 95.06 13.84 PTH BOARD VIA UNOWNED
1.02 95.06 16.38 PTH BOARD VIA UNOWNED
1.02 95.06 18.92 PTH BOARD VIA UNOWNED
0.81 58.29 22.67 PTH BOARD VIA UNOWNED
0.81 58.29 20.13 PTH BOARD VIA UNOWNED
0.81 58.29 17.59 PTH BOARD VIA UNOWNED
0.81 58.29 15.05 PTH BOARD VIA UNOWNED
0.81 58.29 12.51 PTH BOARD VIA UNOWNED
0.81 58.29 9.97 PTH BOARD VIA UNOWNED
0.81 58.29 7.43 PTH BOARD VIA UNOWNED
0.81 58.29 4.89 PTH BOARD VIA UNOWNED
0.81 65.91 4.89 PTH BOARD VIA UNOWNED
0.81 65.91 7.43 PTH BOARD VIA UNOWNED
0.81 65.91 9.97 PTH BOARD VIA UNOWNED
0.81 65.91 12.51 PTH BOARD VIA UNOWNED
0.81 65.91 15.05 PTH BOARD VIA UNOWNED
0.81 65.91 17.59 PTH BOARD VIA UNOWNED
0.81 65.91 20.13 PTH BOARD VIA UNOWNED
0.81 65.91 22.67 PTH BOARD VIA UNOWNED
1.00 64.73 38.22 PTH BOARD VIA UNOWNED
1.00 59.73 34.92 PTH BOARD VIA UNOWNED
1.00 64.73 31.92 PTH BOARD VIA UNOWNED
1.02 27.75 43.69 PTH BOARD VIA UNOWNED
1.02 27.75 41.15 PTH BOARD VIA UNOWNED
1.02 27.75 38.61 PTH BOARD VIA UNOWNED
1.00 54.61 18.41 PTH BOARD VIA UNOWNED
1.00 54.61 20.96 PTH BOARD VIA UNOWNED
1.00 54.61 23.50 PTH BOARD VIA UNOWNED
1.00 54.61 26.04 PTH BOARD VIA UNOWNED
1.00 54.61 28.58 PTH BOARD VIA UNOWNED
1.00 54.61 31.12 PTH BOARD VIA UNOWNED
1.00 54.61 33.66 PTH BOARD VIA UNOWNED
1.00 54.61 36.20 PTH BOARD VIA UNOWNED
1.00 31.75 18.41 PTH BOARD VIA UNOWNED
1.00 31.75 20.96 PTH BOARD VIA UNOWNED
1.00 31.75 23.50 PTH BOARD VIA UNOWNED
1.00 31.75 26.04 PTH BOARD VIA UNOWNED
1.00 31.75 28.58 PTH BOARD VIA UNOWNED
1.00 31.75 31.12 PTH BOARD VIA UNOWNED
1.00 31.75 33.66 PTH BOARD VIA UNOWNED
1.00 31.75 36.20 PTH BOARD VIA UNOWNED
1.02 10.16 3.81 PTH BOARD VIA UNOWNED
1.02 10.16 6.35 PTH BOARD VIA UNOWNED
1.02 12.70 3.81 PTH BOARD VIA UNOWNED
1.02 12.70 6.35 PTH BOARD VIA UNOWNED
1.02 15.24 3.81 PTH BOARD VIA UNOWNED
1.02 15.24 6.35 PTH BOARD VIA UNOWNED
1.02 17.78 3.81 PTH BOARD VIA UNOWNED
1.02 17.78 6.35 PTH BOARD VIA UNOWNED
1.02 20.32 3.81 PTH BOARD VIA UNOWNED
1.02 20.32 6.35 PTH BOARD VIA UNOWNED
1.02 22.86 3.81 PTH BOARD VIA UNOWNED
1.02 22.86 6.35 PTH BOARD VIA UNOWNED
1.02 26.67 3.81 PTH BOARD VIA UNOWNED
1.02 26.67 6.35 PTH BOARD VIA UNOWNED
1.02 29.21 3.81 PTH BOARD VIA UNOWNED
1.02 29.21 6.35 PTH BOARD VIA UNOWNED
1.02 31.75 3.81 PTH BOARD VIA UNOWNED
1.02 31.75 6.35 PTH BOARD VIA UNOWNED
1.02 34.29 3.81 PTH BOARD VIA UNOWNED
1.02 34.29 6.35 PTH BOARD VIA UNOWNED
1.02 36.83 3.81 PTH BOARD VIA UNOWNED
1.02 36.83 6.35 PTH BOARD VIA UNOWNED
1.02 39.37 3.81 PTH BOARD VIA UNOWNED
1.02 39.37 6.35 PTH BOARD VIA UNOWNED
1.02 43.18 3.81 PTH BOARD VIA UNOWNED
1.02 43.18 6.35 PTH BOARD VIA UNOWNED
1.02 45.72 3.81 PTH BOARD VIA UNOWNED
1.02 45.72 6.35 PTH BOARD VIA UNOWNED
1.02 48.26 3.81 PTH BOARD VIA UNOWNED
1.02 48.26 6.35 PTH BOARD VIA UNOWNED
1.02 50.80 3.81 PTH BOARD VIA UNOWNED
1.02 50.80 6.35 PTH BOARD VIA UNOWNED
1.02 53.34 3.81 PTH BOARD VIA UNOWNED
1.02 53.34 6.35 PTH BOARD VIA UNOWNED
1.02 55.88 3.81 PTH BOARD VIA UNOWNED
1.02 55.88 6.35 PTH BOARD VIA UNOWNED
1.02 61.91 28.96 PTH BOARD VIA UNOWNED
1.02 64.45 28.96 PTH BOARD VIA UNOWNED
1.02 59.37 28.96 PTH BOARD VIA UNOWNED
1.02 27.21 28.38 PTH BOARD VIA UNOWNED
1.02 2.59 17.14 PTH BOARD VIA UNOWNED
1.02 27.21 15.68 PTH BOARD VIA UNOWNED
1.02 2.59 27.30 PTH BOARD VIA UNOWNED
1.02 27.21 25.84 PTH BOARD VIA UNOWNED
1.02 2.59 19.69 PTH BOARD VIA UNOWNED
1.02 27.21 18.21 PTH BOARD VIA UNOWNED
1.02 2.59 22.23 PTH BOARD VIA UNOWNED
1.02 27.21 20.76 PTH BOARD VIA UNOWNED
1.02 27.21 13.13 PTH BOARD VIA UNOWNED
1.02 2.59 24.77 PTH BOARD VIA UNOWNED
1.02 27.21 23.30 PTH BOARD VIA UNOWNED
1.02 15.70 39.20 PTH BOARD VIA UNOWNED
1.02 9.19 39.20 PTH BOARD VIA UNOWNED
1.02 15.70 43.73 PTH BOARD VIA UNOWNED
1.02 9.19 43.73 PTH BOARD VIA UNOWNED
    3.0000    3.8100    3.8100  NPTH  U$2  PIN UNOWNED
    3.0000   95.2500   41.9100  NPTH  U$3  PIN UNOWNED
    3.0000   95.2500    3.8100  NPTH  U$4  PIN UNOWNED
    3.0000    3.8100   41.9100  NPTH  U$5  PIN UNOWNED
    0.3500   22.8600   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3500   73.6600   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3500   42.9480   14.0995  NPTH  BOARD OTHER UNOWNED
    0.3500   55.4355   11.3510  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2600   15.2400  NPTH  BOARD OTHER UNOWNED
    0.3500   46.9900   15.9230  NPTH  BOARD OTHER UNOWNED
    0.3500   87.6300   20.3200  NPTH  BOARD OTHER UNOWNED
    0.3500   37.9730   19.5199  NPTH  BOARD OTHER UNOWNED
    0.3500   30.4800   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   44.4500   12.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1800   29.2100  NPTH  BOARD OTHER UNOWNED
    0.3500   43.1800   31.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   50.7365    9.2075  NPTH  BOARD OTHER UNOWNED
    0.3500   37.1475    9.2075  NPTH  BOARD OTHER UNOWNED
    0.3500   35.3060    9.9060  NPTH  BOARD OTHER UNOWNED
    0.3500   48.2600    9.8933  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 C0805 C1
35.560000 20.320000 0 90.000000 TOP PLACED
E5-8_5 E5-8_5 C2
21.653500 40.894000 0 90.000000 TOP PLACED
C050-024X044 C050-024X044 C3
65.468500 25.209500 0 180.000000 TOP PLACED
DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596
79.121000 23.558500 0 270.000000 TOP PLACED
R2512W R2512W F1
94.869000 32.829500 0 90.000000 TOP PLACED
MA04-1 MA04-1 HV-SUPPLY
95.059500 15.113000 0 90.000000 TOP PLACED
DIL16 74LS595N IC1
62.103000 13.779500 0 270.000000 TOP PLACED
POWER_JACK_SLOT POWER_JACKSLT J1
67.310000 45.720000 0 180.000000 TOP PLACED
MA03-1 MA03-1 LED_SK6812
27.749500 41.148000 0 270.000000 TOP PLACED
SOIC-8 LVT1_SOIC-8 LVT1
40.640000 19.050000 0 180.000000 TOP PLACED
WEMOS-D1-MINI WEMOS-D1-MINI MC1
43.180000 27.940000 0 180.000000 TOP PLACED
MA06-2 MA06-2 NIXIE_HOUR
16.510000 5.080000 0 0.000000 TOP PLACED
MA06-2 MA06-2 NIXIE_MINUTE
33.020000 5.080000 0 0.000000 TOP PLACED
MA06-2 MA06-2 NIXIE_SECOND
49.530000 5.080000 0 0.000000 TOP PLACED
TO220BV Q1_TO220BV Q1
61.912500 26.416000 0 180.000000 TOP PLACED
R0805 R0805 R1
38.100000 25.400000 0 0.000000 TOP PLACED
R0805 R0805 R2
44.640500 18.796000 0 270.000000 TOP PLACED
R0805 R0805 R3
36.576000 15.049500 0 270.000000 TOP PLACED
R0805 R0805 R4
91.376500 26.035000 0 0.000000 TOP PLACED
R0805 R0805 R5
90.805000 21.971000 0 90.000000 TOP PLACED
R0805 R0805 R6
96.329500 25.209500 0 0.000000 TOP PLACED
R0805 R0805 R8
90.741500 35.115500 0 270.000000 TOP PLACED
R0805 R0805 R9
12.763500 41.211500 0 90.000000 BOTTOM PLACED
R0805 R0805 R10
38.100000 30.480000 0 180.000000 TOP PLACED
R0805 R0805 R11
38.100000 27.940000 0 180.000000 TOP PLACED
RTC RTC RTC1
1.460500 36.195000 0 180.000000 BOTTOM PLACED
TACTILE_SWITCH_PTH_6_0MM S1_CONFIG_TACTILE_SWITCH_PTH_6_0MM S1_CONFIG
12.446000 41.465500 0 180.000000 TOP PLACED
SOT23 SOT23 T1
94.742000 21.971000 0 270.000000 TOP PLACED
3_0 U_2_3_0 U_2
3.810000 3.810000 0 0.000000 TOP PLACED
3_0 U_3_3_0 U_3
95.250000 41.910000 0 0.000000 TOP PLACED
3_0 U_4_3_0 U_4
95.250000 3.810000 0 0.000000 TOP PLACED
3_0 U_5_3_0 U_5
3.810000 41.910000 0 0.000000 TOP PLACED
.END_PLACEMENT
