EAGLE AutoRouter Statistics:

Job           : /home/grubi/Downloads/nixie/NixieModule.brd

Start at      : 17:49:00 (12.02.18)
End at        : 17:49:23 (12.02.18)
Elapsed time  : 00:00:22

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   1762816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45        52        48        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         3        16        19        15        15        15        15        14         8         8         8         8         8
Resolution        :    84.9 %    98.1 %    90.6 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% beendet
